Today’s ( 01/09/2025 ) Practical Assignment : 
===========================================================

Q1. Write a java program to print this pattern.
	
	*	*	*	*	*
	*	*	*	*	*
	*	*	*	*	*
	*	*	*	*	*
	*	*	*	*	*

Q2. Write a java program to print this pattern.

	*	*	*	*	*
	*				*
	*				*
	*				*
	*	*	*	*	*

Q3. Write a java program to print this pattern.

	*	#	*	#	*
	*	#	*	#	*
	*	#	*	#	*
	*	#	*	#	*
	*	#	*	#	*



01-09-2025 Homework Assignment : 
===========================================================

Q4. Write a java program to print this pattern.

	*
**
***
****
*****



Q5. Write a java program to print this pattern.

	*****
****
***
**
*

Q6. Write a java program to print this pattern.

	*
       *	*
     * *	*
   * * *	*
 * * * * *

Q7. Write a java program to print this pattern.

	*****
 ****
  ***
   **
    *
Q8. Write a java program to print this pattern.

	#
#	*
#	*	#
#	*	#	*
#	*	#	*	#










Today’s ( 02/09/2025 ) Practical Assignment : 
===========================================================

Q9. Write a java program to print this pattern.
			
  *
		         *  *  *
      *  *  *  *  *
   *  *  *  *  *  *  *
	*  *  *  *  *  *  *  *  *

Q10. Write a java program to print this pattern.
		
*  *  *  *  *  *  *  *  *
		   *  *  *  *  *  *  *
		      *   *  *  *  *
			*  *  *
			    *

Q11. Write a java program to print this pattern.

		*
*	*
* 		*
*  			*
*	*	*	*	*



02-09-2025 Homework Assignment : 
===========================================================

 
Q12. Write a java program to print this pattern.

	#	# 	#	#	#
	*	*	*	*
	#	#	#
	*	*
	#



Q13. Write a java program to print this pattern.

*	*	*	*	*
*	*	*	*	#
*	*	*	#	#
*	*	#	#	#
*	#	#	#	#

Q14. Write a java program to print this pattern.

			 *******
			 ******
 			 *****
 			 ****
 			 ***
 			 **
 			 *
 			 **
 			 ***
 			 ****
 			 *****
 			 ******
 			 *******

Q15. Write a java program to print this pattern.

		*	*	*	*	*
		*	#	#	#	*
		*	#	#	#	*
		* 	#	#	#	*
		*	*	*	*	*






Q16. Write a java program to print this pattern.

		#	#	#	#	#
		#	#
		#		#
		#			#
		#				#



Today’s ( 03/09/2025 ) Practical Assignment : 
===========================================================

Q17. Write a java program to print this pattern.

	*	*	*	*	*
	*			*
	*		*
	*	*
	*

Q18. Write a java program to print this pattern.

					*
				*		*
			*				*
		*						*
	*	*	*	*	*	*	*	*	*

Q19. Write a java program to print this pattern.

	*	*	*	*	*	*	
     *        *	     *        *         *        
		*	*	*	*
		     *         *        *
			*         *
			      *



03-09-2025 Homework Assignment : 
===========================================================

Q20. Write a java program to print this pattern.

	*						*
	*	*				*	*
	*		*		*		*
	*			*			*
	*		*		*		*
	*	*				*	*
	*						*

Q21. Write a java program to print this pattern.

	*	*	*	*	*
	*			*	*
	*		*		*
	*	*			*
	*	*	*	*	*

Q22. Write a java program to print this pattern.

	*	*	*	*	*
	     *	     		     *
		*                  *
		      *       *
			*  

Q23. Write a java program to print this pattern.

			*
		     *         *
		*	*	*
	     *         *        *         *
	*	*	*	*	*



Q24. Write a java program to print this pattern.

	#
	#	*
	#	*	#
	#	*	#	*
	#	*	#	*	#
	#	*	#	*
	#	*	#	
	#	*
	#	


Today’s ( 04/09/2025 ) Practical Assignment : 
===========================================================

Q25. Write a java program to print this pattern.

				*
			*	*	*
		*		*		*
	*			*			*
*	*	*	*	*	*	*	*	*
	*			*			*
		*		*		*
			*	*	*
				*

Q26. Write a java program to print this pattern.

	*	*	*	*	*	*	*	*	*
	*	*	*	*		*	*	*	*
	*	*	*				*	*	*
	*	*						*	*
	*								*
	*	*						*	*
	*	*	*				*	*	*
	*	*	*	*		*	*	*	*
	*	*	*	*	*	*	*	*	*

		
Q27. Write a java program to print this pattern.

	*						*
	*	*				*
	*	*	*		*
	*	*	*	*
	*	*	*	*	*
	*	*	*	*	*	*
	*	*	*	*	*	*	*


04-09-2025 Homework Assignment : 
===========================================================

Q28. Write a java program to print this pattern.

	*
	*	*
	*	*	*
	*
	*	*
	*	*	*
Q29. Write a java program to print this pattern.
					*
				*		*
			*		*		*
		*		*		*		*
	*		*		*		*		*
		*		*		*		*
			*		*		*
				*		*
					*
Q30. Write a java program to print this pattern.

	#	*	*	*	#
	*	#	*	#	*
	*	*	#	*	*
	*	#	*	#	*
	#	*	*	*	#
Q31. Write a java program to print this pattern.

	*	*	*	*	*	*	*
	*	*				*	*
	*		*		*		*
	*			*			*
	*		*		*		*
	*	*				*	*
	*	*	*	*	*	*	*
	
Q32. Write a java program to print this pattern.

					*
				#	#
			*	*	*
		#	#	#	#
	*	*	*	*	*



Today’s ( 05/09/2025 ) Practical Assignment : 
===========================================================

Q33. Write a java program to print this pattern.

	1	2	3	4	5
	1	2	3	4	5
	1	2	3	4	5
	1	2	3	4	5
	1	2	3	4	5

Q34. Write a java program to print this pattern.

	1	2	3	4	5
	2	3	4	5	6
	3	4	5	6	7
	4	5	6	7	8
	5	6	7	8	9


Q35. Write a java program to print this pattern.

	1
	2	3
	4	5	6
	7	8	9	10
	11	12	13	14	15

05-09-2025 Homework Assignment : 
===========================================================

Q36. Write a java program to print this pattern.

	5	4	3	2	1
		4	3	2	1
			3	2	1	
				2	1	
					1

Q37. Write a java program to print this pattern.
			
			1
		     1        2
	 	1	2	3
    1	     2	     3       4
	1	2	3	4	5

Q38. Write a java program to print this pattern.

	1	2	3	4	5	6	7	8	9
		1	2	3	4	5	6	7
			1	2	3	4	5	
				1	2	3
					1

Q39. Write a java program to print this pattern.
	
	1	*	*	*	*
	2	2	*	*	*
	3	3	3	*	*
	4	4	4	4	*
	5	5	5	5	5
	
Q40. Write a java program to print this pattern.

	5	*	5	*	5
	4	*	4	*
	3	*	3
	2	*
	1


Today’s ( 11/09/2025 ) Practical Assignment : 
===========================================================

Q41. Write a java program to print this pattern.

					1	
				2	3	2
			3	4	5	4	3
4	5	6	7	6	5	4
	5	6	7	8	9	8	7	6	5

Q42. Write a java program to print this pattern.

	1
	3	3	3
	5	5	5	5	5	
	3	3	3
	1

Q43. Write a java program to print this pattern.

	1	2	3	4	5
	6	7	8	1	2
	3	4	5	6	7
	8	1	2	3	4	
	5	6	7	8	1


Q44. Write a java program to print this pattern.

	1	2	3	4	5
	2	2	3	4	5
	3	3	3	4	5
	4	4	4	4	5
	5	5	5	5	5

Q45. Write a java program to print this pattern.

	#	1	#	2	#
	3	#	4	#	5
	#	6	#	7	#
	8	#	9	#	10
	#	11	#	12	#

Q46. Write a java program to print this pattern.

	1
	2	3
	4		5
	6			7
	8	9	10	11	12

Q47. Write a java program to print this pattern.

					1
				2		2
			3				3
		4						4
	5								5
		4						4
			3				3
				2		2
					1





Q48. Write a java program to print this pattern.

					1
				1		2
			1		2		3
		1		2		3		4
	1		2		3		4		5
		1		2		3		4
			1		2		3
				1		2
					1

Q49. Write a java program to print this pattern.

	1
	2	*	2
	3	*	3	*	3
	4	*	4	*	4	*	4
	3	*	3	*	3
	2	*	2
	1

Q50. Write a java program to print this pattern.

	1	1	1	1	1	1	1
		2	2	2	2	2	
			3	3	3	
				4
			5	5	5
		6	6	6	6	6
	7	7	7	7	7	7	7
Q51. Write a java program to print this pattern.

				1
			2	2
		3	3	3
	4	4	4	4
3	3	3	
2	2
1

Q52. Write a java program to print this pattern.

	1	2	3	4	#
	1	2	3	#	5
	1	2	#	4	5
	1	#	3	4	5
	#	2	3	4	5

Q53. Write a java program to print this pattern.

	1	0	0	0	1
	0	1	0	1	0
	0	0	1	0	0
	0	1	0	1	0
	1	0	0	0	1

Q54.  Write a java program to print this pattern.

	1	2	3	4	5
	6			7
	8		9
	10	11
	12

Q55. Write a java program to print this pattern.
		    		1
   	     2       2
  	3   		3
     4     		    4
5	5	5	5	5	
Q56. Write a java program to print this pattern.

					1
1	2	1	
                    	1	2	3	2	1
1	2	3	4	3	2	1
 			1	2	3	2	1	
1	2	1	
1

Q57. Write a java program to print this pattern.

			  	1
      1	     1
 1	2	1
     1	      3       3        1
1	4	6	4	1

Q58. Write a java program to print this pattern.

	    		1
   		     1       1
    		1   		1
 	     1     		     1
1	2	3	4	1

Q59. Write a java program to print this pattern.

	1       								9
2     						8
  		3				7
   			4		6
5
   			4 		6
  		3   				7
         2     						8
1       								9



Q60. Write a java program to print this pattern.

1        								1
1	2							2	1
1	2	3					3	2	1
1	2	3	4			4	3	2	1
1	2	3	4	5	5	4	3	2	1

Q61. Write a java program to print this pattern.

	A	A	A	A	A
	B	B	B	B	B
	C	C	C	C	C
	D	D	D	D	D
	E	E	E	E	E

Q62. Write a java program to print this pattern.

	A	B	C	D	E
A	B	C	D	E
A	B	C	D	E	
A	B	C	D	E
A	B	C	D	E

Q63. Write a java program to print this pattern.

	A	B	C	D	E
	B	C	D	E	F
	C	D	E	F	G
	D	E	F	G	H
	E	F	G	H	I

Q64. Write a java program to print this pattern.

	A
	B	B
	C	C	C	
	D	D	D	D
	E	E	E	E	E

Q65. Write a java program to print this pattern.

	E	E	E	E	E
	D	D	D	D
	C	C	C
	B	B
	A

( 17/09/2025 & 18/09/2025 ) Practical Assignment : 
===========================================================

Q66. Write a java program to print this pattern.

						A
					B	A
				C	B	A
			D	C	B	A
		E	D	C	B	A

Q67. Write a java program to print this pattern.

			A
		     A       B
		A	B	C
	     A	     B	     C	     D
	A	B	C	D	E

Q68. Write a java program to print this pattern.

	A	B	C	D	E
	     A	     B	     C        D
		A	B	C
		     A	     B
			A

Q69. Write a java program to print this pattern.
	
	A	1	2	3	4
	A	B	1	2	3
	A	B	C	1	2
	A	B	C	D	1
	A	B	C	D	E

Q70. Write a java program to print this pattern.

	1
	A	B
	1	2	3
	A	B	C	D
	1	2	3	4	5

Q71. Write a java program to print this pattern.

	1	A	2	B	3
	C	4	D	5	E
	6	F	7	G	8
	H	9	I	10	J
	11	K	12	L	13

Q72. Write a java program to print this pattern.

				1
			A	B	C
		2	3	4	5	6
	D	E	F	G	H	I	J
7	8	9	10	11	12	13	14	15

Q73. Write a java program to print this pattern.

A								I
	B						H
		C				G
			D		F
				E	






Q74. Write a java program to print this pattern.
		
	A	B	C	D	E
		1	2	3	4
			A	B	C
				1	2
					A


Q75. Write a java program to print this pattern.

A
A	B	A
A	B	C	B	A
A	B	C	D	C	B	A
A	B	C	D	E	D	C	B	A

Q76. Write a java program to print this pattern.

									A
1	2	1
A	B	C	B	A
1	2	3	4	3	2	1
A	B	C	D	E	D	C	B	A

Q77. Write a java program to print this pattern.

					A
				#	#	#
A	B	C	B	A
		#	#	#	#	#	#	#
	A	B	C	D	E	D	C	B	A
		#	#	#	#	#	#	#
			A	B	C	B	A
				#	#	#
					A

