1. Maximum Sum Subarray of Size K
Example:
Input: arr = [2, 1, 5, 1, 3, 2], K=3
Output: 9 (subarray [5, 1, 3])
______________
2. Minimum Sum Subarray of Size K
Example:
Input: arr = [2, 1, 5, 1, 3, 2], K=3
Output: 4 (subarray [1, 3, 2])
______________
3. Average of All Subarrays of Size K
Example:
Input: arr = [1, 3, 2, 6, -1, 4, 1, 8, 2], K=5
Output: [2.2, 2.8, 2.4, 3.6, 2.8]
______________
4. Count Distinct Elements in Every Window of Size K
Example:
Input: arr = [1, 2, 1, 3, 4, 2, 3], K=4
Output: [3, 4, 4, 3]
______________
5. Longest Subarray with Sum K (positive numbers)
Example:
Input: arr = [4, 1, 1, 1, 2, 3, 5], K=5
Output: 4 (subarray [1,1,1,2])